Alias /static/admin "C:\PROGRA~1\BITNAM~1\apps\django\django\contrib/admin/media"
Alias /static "C:\PROGRA~1\BITNAM~1\apps\django\django\contrib"

<Directory 'C:\PROGRA~1\BITNAM~1\apps\django\django\contrib'>
  Order allow,deny
  Allow from all
</Directory>

WSGIScriptAlias / 'C:\smart_sa\apache\bitnami.wsgi'

<Directory 'C:\smart_sa\apache'>
  Order allow,deny
  Allow from all
</Directory>

Alias /favicon.ico 'C:\smart_sa\media\images\favicon.png'
Alias /site_media 'C:\smart_sa\media\'

<Directory 'C:\smart_sa\media\'>
  Order allow,deny
  Allow from all
</Directory>


Alias /multimedia 'C:\smart_sa\uploads'
<Directory 'C:\smart_sa\uploads'>
  Order deny,allow
  Allow from all
</Directory>


